

<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Navigation</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="stylenew11.css" >
		<link rel="stylesheet" href="css/custom-stylenew11.css">-->
		<link rel="stylesheet" href="style.css"  type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			
<style type="text/css">
html, body{
	/*height:100%;
	width:100%;*/
	font-family:'Poppins', sans-serif;
	color:#222;
	background-image: url("./image/background1.jpg");
	background-size: auto;
	box-sizing: border-box;
}

img{
	width: 100%;
	height:100%;
}

.carousel {
	
	
}

.carousel-caption {
	position:absolute;
	top:50%;
	transform:translateY(-50%);
}

.box {
	margin: 0 auto;
	background: red;
	justify-content: center;
	text-align: center;
	height: 1024px;
	padding: 40px auto;
	box-sizing: content-box;
}

.inner-box {
	width: 60%;
	opacity: 0.85;
	margin: 10% auto;
	background: white;
	justify-content: center;
	text-align: center;
	padding-top: 40px;
	animation-name: out;
	box-sizing: content-box;	
	box-shadow: 1px 1px 5px black;
	border-radius: 15px;
}

.inner-box:hover {
	opacity: 1.0;
	animation-name: out;
	transition: 0.5s;
}

h1{
	font-size: 40px;
	
	text-transform: uppercase;
	
}
h3{
	font-size: 30px;
	
	padding-bottom: 1rem;
}
.button {
  background-color: #1E90FF; /* Green */
  border: none;
  color: white;
  padding: 20px;
  opacity: 2.5;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
	padding: 30px;
	transition: 0.5s;
	box-shadow: 1px 1px 5px black;
}

.button3 {border-radius: 12px;}



@media only screen and (max-width: 720px) {
  img {
  	width: 100%;
  	height: 0%;
  }

  html, body {
  	background-position: center;
  }

  h1 {
  	font-size: 30px;
  }

  h3 {
  	font-size: 10px;
  	font-weight: bold;
  }

  .carousel {
  	width: 100%;
  }

  .carousel-caption {
		width: 100%;
  	}

  .inner-box {
  	width: 70%;
  	margin: 30% auto;
  	opacity: 0.9;
  }
}
</style>
		
</head>
<body>
		
<!--Image Slider-->
	
	<!-- <ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
	</ul> -->
		<!-- <img src="image/background1.jpg" > -->
		<div class="inner-box">
			<h1>STUDENTS' FEEDBACK PORTAL</h1>
			<h3>A STEP TOWARDS NUTURING FACULTY-STUDENT RELATIONSHIP!!</h3>
			<form action="/register">
				<button class="button button3">Give Feedback</button>
			</form>

			</br>
			</br>
		</div>
	
</body>
</html>



