<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <style>
      *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: montserrat;
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(120deg,#3498db,#8e44ad);
  background-repeat: no-repeat;
}
.focus + span::before{
  top: -5px;
}
.focus + span::after{
  width: 100%;
}

.logbtn{
  display: block;
  width: 90%;
  margin: 20px auto;
  padding: 5%;
  border: none;
  background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
  border-radius: 20px;
  font-size: 20px;
}

.endbtn{
  display: none;
  width: 90%;
  margin: 20px auto;
  padding: 5%;
  border: none;
  background-size: 200%;
  background: #3498db;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
  border-radius: 20px;
  font-size: 20px;
}

.tick {
  width: 10%;
  margin: 0 auto;
}

.wrapper {
  min-height: 90vh;
}

.logbtn:hover{
  background-position: right;
}
.login-form{
  width: 30%;
  background: #f1f1f1;
  margin: 10% auto;
  padding: 80px 40px;
  border-radius: 20px;
}

.login-form h1{
  text-align: center;
  margin-bottom: 60px;
}

@media only screen and (max-width: 1000px){
  body{
    min-height: none;
  }

  .login-form {
    font-size: 45px;
    width: 90%;
    min-height: 1300px;
    margin: 20% auto;
  }

  .logbtn {
    font-size: 60px;
    margin: 10% auto;
    height: none;
    padding: 60px;
  }

  .endbtn {
    font-size: 60px;
  }

  .tick {
    margin: 10px auto;
  }
}

    </style>
  </head>
  <body>
      <div class="wrapper">
      <div action="intro.html" class="login-form">
        <h1>FEEDBACK PORTAL</h1>

        <form action="/department_questions" method="GET">
          <button type="submit" id="faculty" class="logbtn">
            faculty feedback <img style="display: none;" class="tick" src="./tick-mark.png">
          </button>
        </form>
        <form action="/college_questions" method="GET">
         <button type="submit" id="college" class="logbtn">
            college feedback <img style="display: none;" class="tick" src="./tick-mark.png">
          </button>
        </form>
        <form action="/lab_questions" method="GET">
         <button type="submit" id="lab" class="logbtn">
            lab feedback <img style="display: none;" class="tick" src="./tick-mark.png">
          </button>
        </form>
        <form action="/thankyou" method="GET">
          <button class="endbtn">finish</button>          
        </form>
      </div>
      </div>
      <script type="text/javascript">
      $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
      });

      $(".txtb input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
      });

      </script>
      <script type="text/javascript" src="./intro.js"></script>

  </body>
</html>
