<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			background: linear-gradient(120deg,#3498db,#8e44ad);
			background-repeat: no-repeat;
			min-height: 800px;
		}

		.submit-1 {
			display: block;
		}

		.main-button {
			width: 20%;
			padding: 20px;
			font-size: 25px;
			margin: 20px auto;
			background: linear-gradient(120deg,#3498db,#8e44ad);
			transition: 1s;
			color: white;
			outline: none;
			border: none;
			box-shadow: 0 0 10px black;
		}

		.main-button:hover {
			transition: background 1s;
			background: linear-gradient(120deg,#8e44ad,#3498db);
		}

		.submit-button {
			display: block;
			margin: 20px auto;
			font-size: 25px;
			padding: 20px;
			background: linear-gradient(120deg,#3498db,#8e44ad);
			color: white;
			border: none;
			box-shadow: 0 0 10px black;
		}

		.submit-button:hover {
			transition: background 1s;
			background: linear-gradient(120deg,#8e44ad,#3498db);
		}

		@media only screen and (max-width: 1000px){
			.main-button {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<h2 style="font-size: 35px; text-align: center;">Datta Meghe College of Engineering</h2>
	<h3 style="font-size: 25px; text-align: center;">office page</h3>
	<div style="text-align: center;">
		<form id="form-1" action="/office" method="POST">
			<button class="main-button">all department faculty data</button>
		</form>
		<form id="form-2">
			<button class="main-button">individual department faculty data</button>
		</form>
		<form id="form-3">
			<button class="main-button">individual faculty data</button>
		</form>
		<form
			id="form-4"
			style="display: none; text-align: center;"
			action='/office'
			method='POST'>
			<h2 style="font-size: 35px;">for individual department faculty data</h2>
			<h2 style="font-size: 30px;">select department</h2>
			<select name="department" class="main-button">
				<option value="chemical">chemical</option>
				<option value="civil">civil</option>
				<option value="computer">computer</option>
				<option value="electronics">electronics</option>
				<option value="it">IT</option>
				<option value="mechanical">mechanical</option>
			</select>
			<button class="submit-button">submit</button>
		</form>
		<form id='form-5' style="display: none;">
			<h2 style="font-size: 35px;">for individual faculty data</h2>
			<h2 style="font-size: 30px;">select department</h2>
			<select name="department" class="main-button">
				<option>chemical</option>
				<option>civil</option>
				<option>computer</option>
				<option>electronics</option>
				<option>IT</option>
				<option>mechanical</option>
			</select>
			<button class="submit-button">submit</button>
		</form>
	</div>
  	<script type="text/javascript" src="./office_home.js"></script>
</body>
</html>