<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <style>
      *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: montserrat;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(120deg,#3498db,#8e44ad);
}
.focus + span::before{
  top: -5px;
}
.focus + span::after{
  width: 100%;
}

.logbtn{
  display: block;
  width: 90%;
  padding: 5%;
  border: none;
  background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 20px;
}

.logbtn:hover{
  background-position: right;
}

.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}
.box{
 
  top:50%;
  left: 5px;
  transform:translate(-0%,-50%);
}
.box select{
  background: #0563af;
  color:#fff;
  padding:10px;
  width:250px;
  height:50px;
  border:none;
  font-size:20px;
  box-shadow:0 5px 25px rgba(0,0,0,.5);
}
.login-form{
  width: 440px;
  background: #f1f1f1;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.login-form h1{
  text-align: center;
  margin-bottom: 60px;

   

}

@media only screen and (max-width: 1000px) {
  .login-form {
    width: 90%;
    transform: translate(-50%, -100%);
    font-size: 50px;
  }

  .logbtn {
    width: 50%;
    font-size: 40px;
    padding: 5%;
  }
}

    </style>
  </head>
  <body>

      <form action="/" method="GET" class="login-form">
        <h1>THANK YOU !!</h1>


        <input type="submit" class="logbtn" value="End">
         

        

      </form>

      <script type="text/javascript">
      $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
      });

      $(".txtb input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
      });

      </script>


  </body>
</html>
